<section class="phx-hero">
  <h2>Überauth Flickr + Phoenix Example</h2>
  <p class="lead">
  This is an application to show an example of how to wire up
  <a href="https://github.com/christopheradams/ueberauth_flickr">Überauth Flickr</a> with
  <a href="https://github.com/phoenixframework/phoenix">Phoenix</a>.
  </p>
</section>

<section class="row">
  <article class="column">
  <%= if @current_user do %>
    <h2>Welcome, <%= @current_user.name %>!</h2>
    <img src="<%= @current_user.avatar %>" class="img-circle"/>
    <%= form_for @conn, Routes.auth_path(@conn, :delete), [method: :delete], fn _f -> %>
      <%= submit "Logout" %>
    <% end %>
    <br>
  <% else %>
    <a href="/auth/flickr">
      <i class="fa fa-user"></i>
      Sign in with Flickr
    </a>
  <% end %>
  </article>
</section>
